pop-ignore
relpop
random
avg-all
ub-classic-100-cosine-ignore-ignore
ub-probabilistic-1-betaprob-10-100-ignore-ignore
mf-10-pzt-10-10-20-ignore
bandit-epsilon-0.1-stationary-identity-all
bandit-thompson-1-100-identity-all
