pop-ignore
relpop
random
avg-all
ub-classic-100-cosine-ignore-ignore
ub-probabilistic-1-betaprob-1-100-ignore-ignore
mf-20-pzt-1-0.1-20-ignore
bandit-epsilon-0.05-stationary-identity-all
bandit-thompson-1-100-identity-all
